# ------------------------
#      LOCAL DATABASE
# ------------------------
# DATABASE_NAME='city_baza'
# DATABASE_USER_NAME='root'
# DATABASE_PASSWORD='city_baza'
# DATABASE_HOST='localhost'
# DATABASE_PORT=3306
# DATABASE_DIALECT='mysql'

# ------------------------
#         DATABASE
# ------------------------
DATABASE_NAME='MdAm1Phg4q'
DATABASE_USER_NAME='MdAm1Phg4q'
DATABASE_PASSWORD='vYlbcnesXG'
DATABASE_HOST='remotemysql.com'
DATABASE_DIALECT='mysql'

# ------------------------
#     PHOTO_STORAGE
# ------------------------
PHOTO_STORAGE_CLOUD_NAME='dcnk17eji'
PHOTO_STORAGE_API_KEY='462662495221431'
PHOTO_STORAGE_API_SECRET='uOk9683PNgqtAd1WJEGGs9rNfp4'

# ------------------------
#         EMAIL
# ------------------------
EMAIL_HOST='smtp.gmail.com'
EMAIL_SERVICE='gmail'
EMAIL_USER='city.inspector.info@gmail.com'
EMAIL_PASSWORD='wsbinzynierka123'

# ------------------------
#     JSON Web Token
# ------------------------
JWT_SECRET_KEY='f8e14aec-59a8-4611-9a82-2e6454c1bac8-f6d2c302-9076-4727-a866-9e88e90cf4b2-d7f516b9-f130'

# ------------------------
#     ENCRYPTION SALT
# ------------------------
ENCRYPTION_SALT='79373d517f2bfc18971b48DIstLk12Sb009sTdiW'
